<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: white;
            margin: 0;
            height: 100vh;
            background: radial-gradient(#4a753f, #162917);
            -webkit-animation: fadeIn 1 1s ease-out;
            -moz-animation: fadeIn 1 1s ease-out;
            -o-animation: fadeIn 1 1s ease-out;
            animation: fadeIn 1 1s ease-out;
        }

        .light {
            position: absolute;
            width: 0px;
            opacity: .75;
            background-color: white;
            box-shadow: #e9f1f1 0px 0px 20px 2px;
            opacity: 0;
            top: 100vh;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
        }

        .x1 {
            -webkit-animation: floatUp 4s infinite linear;
            -moz-animation: floatUp 4s infinite linear;
            -o-animation: floatUp 4s infinite linear;
            animation: floatUp 4s infinite linear;
            -webkit-transform: scale(1.0);
            -moz-transform: scale(1.0);
            -o-transform: scale(1.0);
            transform: scale(1.0);
        }

        .x2 {
            -webkit-animation: floatUp 7s infinite linear;
            -moz-animation: floatUp 7s infinite linear;
            -o-animation: floatUp 7s infinite linear;
            animation: floatUp 7s infinite linear;
            -webkit-transform: scale(1.6);
            -moz-transform: scale(1.6);
            -o-transform: scale(1.6);
            transform: scale(1.6);
            left: 15%;
        }

        .x3 {
            -webkit-animation: floatUp 2.5s infinite linear;
            -moz-animation: floatUp 2.5s infinite linear;
            -o-animation: floatUp 2.5s infinite linear;
            animation: floatUp 2.5s infinite linear;
            -webkit-transform: scale(.5);
            -moz-transform: scale(.5);
            -o-transform: scale(.5);
            transform: scale(.5);
            left: -15%;
        }

        .x4 {
            -webkit-animation: floatUp 4.5s infinite linear;
            -moz-animation: floatUp 4.5s infinite linear;
            -o-animation: floatUp 4.5s infinite linear;
            animation: floatUp 4.5s infinite linear;
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
            left: -34%;
        }

        .x5 {
            -webkit-animation: floatUp 8s infinite linear;
            -moz-animation: floatUp 8s infinite linear;
            -o-animation: floatUp 8s infinite linear;
            animation: floatUp 8s infinite linear;
            -webkit-transform: scale(2.2);
            -moz-transform: scale(2.2);
            -o-transform: scale(2.2);
            transform: scale(2.2);
            left: -57%;
        }

        .x6 {
            -webkit-animation: floatUp 3s infinite linear;
            -moz-animation: floatUp 3s infinite linear;
            -o-animation: floatUp 3s infinite linear;
            animation: floatUp 3s infinite linear;
            -webkit-transform: scale(.8);
            -moz-transform: scale(.8);
            -o-transform: scale(.8);
            transform: scale(.8);
            left: -81%;
        }

        .x7 {
            -webkit-animation: floatUp 5.3s infinite linear;
            -moz-animation: floatUp 5.3s infinite linear;
            -o-animation: floatUp 5.3s infinite linear;
            animation: floatUp 5.3s infinite linear;
            -webkit-transform: scale(3.2);
            -moz-transform: scale(3.2);
            -o-transform: scale(3.2);
            transform: scale(3.2);
            left: 37%;
        }

        .x8 {
            -webkit-animation: floatUp 4.7s infinite linear;
            -moz-animation: floatUp 4.7s infinite linear;
            -o-animation: floatUp 4.7s infinite linear;
            animation: floatUp 4.7s infinite linear;
            -webkit-transform: scale(1.7);
            -moz-transform: scale(1.7);
            -o-transform: scale(1.7);
            transform: scale(1.7);
            left: 62%;
        }

        .x9 {
            -webkit-animation: floatUp 4.1s infinite linear;
            -moz-animation: floatUp 4.1s infinite linear;
            -o-animation: floatUp 4.1s infinite linear;
            animation: floatUp 4.1s infinite linear;
            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -o-transform: scale(0.9);
            transform: scale(0.9);
            left: 85%;
        }

        @-webkit-keyframes floatUp {
            0% {
                top: 100vh;
                opacity: 0;
            }

            25% {
                opacity: 1;
            }

            50% {
                top: 0vh;
                opacity: .8;
            }

            75% {
                opacity: 1;
            }

            100% {
                top: -100vh;
                opacity: 0;
            }
        }

        @-moz-keyframes floatUp {
            0% {
                top: 100vh;
                opacity: 0;
            }

            25% {
                opacity: 1;
            }

            50% {
                top: 0vh;
                opacity: .8;
            }

            75% {
                opacity: 1;
            }

            100% {
                top: -100vh;
                opacity: 0;
            }
        }

        @-o-keyframes floatUp {
            0% {
                top: 100vh;
                opacity: 0;
            }

            25% {
                opacity: 1;
            }

            50% {
                top: 0vh;
                opacity: .8;
            }

            75% {
                opacity: 1;
            }

            100% {
                top: -100vh;
                opacity: 0;
            }
        }

        @keyframes floatUp {
            0% {
                top: 100vh;
                opacity: 0;
            }

            25% {
                opacity: 1;
            }

            50% {
                top: 0vh;
                opacity: .8;
            }

            75% {
                opacity: 1;
            }

            100% {
                top: -100vh;
                opacity: 0;
            }
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeOut {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            80% {
                opacity: .9;
            }

            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes fadeOut {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            80% {
                opacity: .9;
            }

            100% {
                opacity: 0;
            }
        }

        @-o-keyframes fadeOut {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            80% {
                opacity: .9;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            80% {
                opacity: .9;
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes finalFade {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            80% {
                opacity: .9;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes finalFade {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            80% {
                opacity: .9;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes finalFade {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            80% {
                opacity: .9;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes finalFade {
            0% {
                opacity: 0;
            }

            30% {
                opacity: 1;
            }

            80% {
                opacity: .9;
            }

            100% {
                opacity: 1;
            }
        }

        p {
            font-family: 'Roboto', sans-serif;
        }

        button {
            background: transparent;
            border-radius: 10px;
            border: 2px solid #FFF;
            color: #FFF;
            filter: drop-shadow(30px 25px 4px #0000009d);
            font-family: 'Roboto', sans-serif;
            font-size: max(40px, calc(1vw + 1vh + 1vmin));
            margin: auto;
            opacity: 0.7;
            padding: 1vh 1vw;
            transition: .3s;
            width: 100%;
            fill: #FFF;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.4);
            border: 2px solid #FFF;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            color: #FFF;
            cursor: pointer;
            opacity: 1;
            transition: .3s;
        }

        button:focus {
            outline: none;
        }

        .container {
            margin: auto;
            max-width: 500px;
            opacity: 0.7;
            padding: 5vh 5vw;
            text-align: center;
        }

        h1{
            min-height: 30vh;
            height:auto;
        }
    </style>
    <script>
        let stringsArray = ["Hello",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg.",
            "Vinnare får ta på sig ett klädesplagg.",
            "Vinnare får ta på sig ett klädesplagg.",
            "Vinnare får ta på sig ett klädesplagg.",
            "Vinnare får ta på sig ett klädesplagg.",
            "Vinnare får ta på sig ett klädesplagg.",
            "Vinnare får ta på sig ett klädesplagg.",
            "Vinnare får ta på sig ett klädesplagg.",
            "Förloraren måste ta av ett klädesplagg genom striptease.",
            "Förloraren måste ta av ett klädesplagg genom striptease.",
            "Förloraren måste ta av ett klädesplagg genom striptease.",
            "Förloraren måste ta av ett klädesplagg genom striptease.",
            "Förloraren måste ta av ett klädesplagg genom striptease.",
            "Vinnare får ta av ett klädesplagg på förloraren.",
            "Vinnare får ta av ett klädesplagg på förloraren.",
            "Vinnare får ta av ett klädesplagg på förloraren.",
            "Vinnare får välja ett klädesplagg förlorare ska ta av.",
            "Vinnare får välja ett klädesplagg förlorare ska ta av.",
            "Vinnare får välja ett klädesplagg förlorare ska ta av.",
            "Förlorare måste ta av det mest avslöjande klädesplagget.",
            "Förlorare måste ta av det mest avslöjande klädesplagget.",
            "Förloraren måste dricka.",
            "Förloraren måste dricka.",
            "Förloraren måste dricka.",
            "Förloraren måste dricka.",
            "Förloraren måste dricka.",
            "Förloraren måste dricka.",
            "Förloraren måste dricka.",
            "Förloraren måste dricka.",
            "Förloraren måste dricka.",
            "Gemensam skål: båda dricker.",
            "Gemensam skål: båda dricker.",
            "Gemensam skål: båda dricker.",
            "Förloraren måste dricka en shot utan att använda händerna.",
            "Body shot: Förloraren måste dricka en shot från vinnaren",
            "Berätta om det sexigaste tillfället du upplevt?",
            "Föredrar du att ge eller ta emot oralsex?",
            "Föredrar du att ha musik i bakgrunden eller tystnad under sex?",
            "Föredrar du one night stands eller långvariga sexpartners?",
            "Föredrar du rakat eller hår därnere?",
            "Föredrar du snabbt och hårt eller långsamt och sensuellt sex?",
            "Föredrar du ögonkontakt eller inte under sex?",
            "Gillar du att bli dragen i håret under sex?",
            "Gillar du att få smisk/smiska andra?",
            "Gillar du att strypa din partner/bli strypt under sex?",
            "Gillar du dirtytalk?",
            "Gillar du oralsex?",
            "Gillar du rollspel?",
            "Har du lätt attt slappna av med den andra spelaren?",
            "Har du någon plats på kroppen som är extra känslig för beröring? Erogena zoner",
            "Har du någon sexuell fantasi som har gått i uppfyllelse?",
            "Har du något 'hemligt move' för att tända någon?",
            "Har du några fetischer? Om, vilka?",
            "Har du några sexleksaker?",
            "Hur brukar du känna dig före och efter sex?",
            "Hur hög är din sexlust?",
            "Hur länge brukar du vilja ha sex?",
            "Hur många gånger har du haft sex på en dag som mest?",
            "Hur ofta onanerar du?",
            "Hur skulle du känna om jag satte på dig ögonbindel?",
            "Hur stor penis är den optimala?",
            "Kan du ibland känna prestationspress när du har sex?",
            "Kan du tänka dig att filma när du har sex?",
            "Känner du skillnad på samlag med eller utan kondom?",
            "Nämn två saker som ni båda verkar tycka om under sex?",
            "När hade du sex senast?",
            "När var senaste gången du onanerade?",
            "Om du måste välja, vart ska satsen landa?",
            "Om jag sa till dig att jag ville ha sex just nu, vad skulle du göra?",
            "Sex på morgonen eller kvällen?",
            "Skulle du hellre aldrig kyssa igen eller aldrig ha oralsex igen?",
            "Skulle du hellre byta partner med ett annat par eller ha en trekant?",
            "Skulle du hellre få håret att dra eller att klämma bröstvårtorna?",
            "Skulle du hellre ha händerna bundna under sex eller bära ögonbindel under sex?",
            "Skulle du hellre ha sex när det är riktigt kallt eller när det är riktigt varmt?",
            "Skulle du hellre se din partner onanera eller låta din partner se dig onanera?",
            "Skulle du hellre se mig i underkläder eller ingenting alls?",
            "Skulle du hellre titta på människor som har sex eller bli bevakade medan du har sex?",
            "Skulle du kunna tänka dig en trekant?",
            "Skulle du någonsin vilja ha en trekant med någon av samma kön?",
            "Tror du att du kan få den andra spelaren att komma utan att använda händerna?",
            "Tror du att du kan ta av mig mina underkläder utan händer?",
            "Upplever du att du är mer dominant eller undergiven under sex?",
            "Vad får dig att få komma snabbast?",
            "Vad gillar du med min kropp?",
            "Vad gillar du mest med din egen kropp?",
            "Vad gör dig kåt?",
            "Vad kan jag göra bättre när vi har sex?",
            "Vad tycker du om att se varandra i ögonen under sex?",
            "Vad tycker du om att skicka nakenbilder?",
            "Vad tycker du om dirty talk?",
            "Vad tycker du är avtändande hos en sexpartner?",
            "Vad är det sexigaste någon kan säga till dig i sängen?",
            "Vad är det längsta du någonsin har gått utan sex?",
            "Vad är en okonventionell sak som du tänder på?",
            "Vad är något kinky du alltid har velat prova men var rädd för att fråga?",
            "Var i huset skulle du vilja ha mig förutom sovrummet?",
            "Vilken färg underkläder skulle du vilja se i din partner?",
            "Vilken är din smutsigaste fantasi?",
            "Vilket av de fem sinnena är mest sexuellt för dig? (hörsel, känsel, luktsinne, smaksinne och synsinne)",
            "Vilket är det bästa sexet du någonsin haft?",
            "Vill du ha lamporna av eller på vid samlag?",
            "Vill du helst vara överst eller underst under sex?",
            "Förloraren smeker vinnarens kropp i 1 minut.",
            "Förloraren smeker vinnarens kropp i 1 minut.",
            "Förloraren smeker vinnarens kropp i 1 minut.",
            "Förloraren smeker vinnarens kropp i 1 minut.",
            "Förloraren smeker vinnarens kropp i 1 minut.",
            "Förloraren kysser vinnarens kropp i 1 minut.",
            "Förloraren kysser vinnarens kropp i 1 minut.",
            "Förloraren kysser vinnarens kropp i 1 minut.",
            "Förloraren ska utföra oralsex på vinnaren i 1 minut.",
            "Förloraren ska utföra oralsex på vinnaren i 1 minut.",
            "Förloraren ska utföra oralsex på vinnaren i 1 minut medans vinnaren räknar till 60.",
            "Förloraren måste pulla / runka vinnaren i 1 minut medans vinnaren räknar till 60.",
            "Förloraren måste pulla / runka vinnaren i 1 minut.",
            "Förloraren måste pulla / runka vinnaren i 1 minut.",
            "Förloraren ska försöka få vinnaren att komma med endast händerna.",
            "Vinnaren får binda fast och leka med förloraren i 2 minuter.",
            "Förloraren tar på sig ögonbindel och handklovar medans vinnaren gör valfritt i 2 minuter.",
            "Förloraren måste onanera framför vinnaren i 1 minut.",
            "Vinnaren får ta en sexig bild på förloraren.",
            "Vinnaren får smiska förloraren.",
            "Förloraren ska lyda instruktioner i 1 minut.",
            "Vinnaren får kyssa förloraren vart som helst förutom munnen.",
            "Utför 69:an (oralsex) i 2 minuter.",
            "Onanera samtidigt som ni har ögonkontakt med varandra.",
            "Onanera varandra som ni har ögonkontakt med varandra.",
            "Onanera varandra som ni har ögonkontakt med varandra.",
            "Onanera varandra som ni har ögonkontakt med varandra.",
            "Onanera varandra som ni har ögonkontakt med varandra.",
            "Har du använt ett safeword?",
            "Har du fått eller gett frågan 'är den inne?'",
            "Vaknat av att någon gett dig oralsex?",
            "Har du svimmat under sex?",
            "Beskriv i 1 minut vad du vill att jag gör med dig i detaljer.?",
        ];

        function removeAndDisplayString() {
            if (stringsArray.length === 0) {
                document.getElementById('display').textContent = "Slut på det roliga!";
                return;
            }
            let randomIndex = Math.floor(Math.random() * stringsArray.length);
            let selectedString = stringsArray.splice(randomIndex, 1);
            document.getElementById('display').textContent = selectedString;
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>
            <p id="display"></p>
        </h1>
        <p>
            <button onclick="removeAndDisplayString()">
                Spela
            </button>
        </p>
    </div>

    <div class="light x1"></div>
    <div class="light x2"></div>
    <div class="light x3"></div>
    <div class="light x4"></div>
    <div class="light x5"></div>
    <div class="light x6"></div>
    <div class="light x7"></div>
    <div class="light x8"></div>
    <div class="light x9"></div>
</body>

</html>
